<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nilesh Yadav</title>
    <link rel=stylesheet href="./css/styles.css">
    <link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Merriweather+Sans&family=Montserrat&display=swap" rel="stylesheet">  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="">
      <h1>I'm Nilesh</h1>
      <h2 class="highlights">a <span class="pro">pro</span>grammer</h2>

      <img class="bottom-cloud" src="images/cloud.png" alt="">
      <img class="mountains" src="images/mountain.png" alt="">

    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="me" src="8556.png" alt="">
        <h2>Hello.</h2>
        <p class="intro">I am a tech enthusiast. I <span style="color: rgb(254, 0, 0);">&#9829;</span>
 to work with multiple programming languages and technologies.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="coding_image" src="code img.png" alt="">
          <h3>Competitive Coding</h3>
          <p class="coding_clear">Codes in C, C++, Java and Python </p>
        </div>
        <div class="skill-row">
          <img class="web_image" src="web.png" alt="">
          <h3>Web Development</h3>
          <p>Learning CSS, HTML and Javascript</p>
        </div>
        <div class="skill-row">
          <img class="python_image" src="python.png" alt="">
          <h3>Python Development</h3>
          <p>Py-Favourite workout</p>
        </div>
        <div class="skill-row">
          <img class="blog_image" src="blogging.png" alt="">
          <h3>Content Writing</h3>
          <p>Blogs, Stories and much more...</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love my interests, let me know.</h3>
        <p class="contact_message">The world runs on the tracks of technologies. I am finding that track for me and seeking less-traffic.</p>
        <a class="btn" href="https://wa.me/+918780214516" target="_blank">CONTACT ME</a>
      </div>
    </div>``


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://instagram.com/" target="_blank">Instagram</a>
      <a class="footer-link" href="https://www.quora.com/profile/Nilesh-Yadav-740?ch=10&oid=1215416327&share=9129ea24&srid=uaZZOI&target_type=user" target="_blank">Quora</a>
      <a class="footer-link" href="https://github.com/nilesh-d-yadav?tab=repositories" target="_blank">GitHub</a>
      <a class="footer-link" href="mailto:nileshy152gmail.com" target="_blank">Gmail</a>

      <p class="copywright">© 2022 Nilesh Yadav @ GitHub.</p>
    </div>


  </body>
</html>
